{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "produtos-route": {
        "ClusterId": "estoque-cluster",
        "Match": {
          "Path": "/api/produtos/{**catch-all}"
        }
      },
      "faturamento-v1-route": {
        "ClusterId": "faturamento-cluster",
        "Match": {
          "Path": "/api/v1/notas-fiscais/{**catch-all}"
        }
      },
      "faturamento-alias-route": {
        "ClusterId": "faturamento-cluster",
        "Match": {
          "Path": "/api/notas-fiscais/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/v1/notas-fiscais" }
        ]
      },
      "faturamento-notas-route": {
        "ClusterId": "faturamento-cluster",
        "Match": {
          "Path": "/api/notas/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/v1/notas-fiscais" }
        ]
      },
      "estoque-health-route": {
        "ClusterId": "estoque-cluster",
        "Match": {
          "Path": "/health/estoque"
        },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "faturamento-health-route": {
        "ClusterId": "faturamento-cluster",
        "Match": {
          "Path": "/health/faturamento"
        },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      }
    },
    "Clusters": {
      "estoque-cluster": {
        "Destinations": {
          "estoque-destination": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "faturamento-cluster": {
        "Destinations": {
          "faturamento-destination": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
